{
  "name": "rest-full",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint */**.js *.js",
    "loadMocks": "node mocks",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesus Gómez",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "crypto": "0.0.3",
    "express": "^4.15.3",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "mongoose": "^4.11.1"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "node-fetch": "^1.7.1",
    "nodemon": "^1.11.0"
  }
}
